" VimShell settings and aliases

if has('mac')
  let g:vimproc_dll_path = "/Users/hash/.vim/bundle/vimproc/autoload/proc.so"
endif

" TODO: add loaded_vimshell judgement
nnoremap <silent> ,is :VimShell<CR>
nnoremap <silent> ,irb :VimShellInteractive pry<CR>
nnoremap <silent> ,igs :VimShellInteractive gosh<CR>
" nnoremap <silent> ,ihs :VimShellInteractive ghci<CR> " Haskell
nnoremap <silent> ,ier :VimShellInteractive erl<CR>
nnoremap <silent> ,iclj :VimShellInteractive lein repl<CR>
nnoremap <silent> <Space>s <S-v>:VimShellSendString<CR>
vmap <silent> <Space>s :VimShellSendString<CR>


