# vi: set ft=vim :

NeoBundle 'open-browser.vim'

" Openbrowser settings {{{2
nmap <C-l> <Plug>(openbrowser-open)
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)
let g:openbrowser_iskeyword = join(
      \   range(char2nr('A'), char2nr('Z'))
      \   + range(char2nr('a'), char2nr('z'))
      \   + range(char2nr('0'), char2nr('9'))
      \   + ['_', ':', '/', '.', '-', '+', '%', '#', '?', '&', '=',
      \      ';', '@', '$', ',', '[', ']', '!', "'", "*", "~", ], ',')
